services:
  exr-server:
    build:
      context: .
    restart: always
    environment:
      NODE_ENV: production
      PORT: 3000
      BASE_URL: exr
    ports:
      - 5056:3000
    networks:
      - network-exr

networks:
  network-exr: {}