services:
  exr-server:
    build:
      context: .
    restart: always
    environment:
      NODE_ENV: production
      PORT: 3000,
      BASE_URL: exr
    ports:
      - 5056:3000
    volumes:
      - /root/app/auth-server/private.pem:/private.pem:ro
    networks:
      - network-exr

networks:
  network-exr